<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internships: IT Event's Hub</title>
    <link href="internships.css" rel="stylesheet" type="text/css" />
    <link rel = "icon" href = "THE_EVENT'S_HUB_LOGO.jpg" TYPE = "image/x-icon">
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="about_us.html" class="logo">
          <img src = "THE_EVENT'S_HUB_LOGO.jpg" alt = "Logo of The Event's Hub">
          </a>

          <span class="menu-space"></span>

          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="workshop.html">Workshops/ Seminar</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.php">Feedback</a></li>
          </ul>
          
      </nav>
    </section>

    <div class="Content">
      <div class="image">
        <img src="THE_EVENT'S_HUB_LOGO.jpg" alt="IEH">
      </div>
      <div class="main-text">
        <h4> Online/ Offline Internships-</h4>
        <p> <b>J.P. Morgan Cybersecurity Virtual Experience Program | Apply Now </b><br>
          Recently on Forage J.P. Morgan Cybersecurity Virtual Experience Program is announced. Here you can learn about the basics of Cybersecurity, Application Security Fundamentals, etc. This program is beginner-friendly which means even if you don’t know anything about Cybersecurity you can still kick start your career in this field.
          <a href="https://www.theforage.com/virtual-internships/prototype/gWbW5qHAChqQBGWpA/Cybersecurity-Virtual-Experience-Program?ref=rw22AbpeqFG8PatNy"> (Apply Here) </a>
        </p>

        <p>
          <b> Paytm Internship in Operations Associate | Apply Now</b><br>
          Recently there is a notification for Paytm Internship in Operations Associate where fresher students or final year under-graduate students can apply for the internship. If you are from Noida then this is an amazing opportunity for you. You will also get a stipend for your Internship.
          <a href="https://jobs.lever.co/paytm/ac8068ba-ce73-4045-95b7-be34e515e815">(Apply Here)</a>
        </p>
        
      </div>
    </div>

  </body>
</html>